apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {url 'https://maven.blamejared.com'}
    maven {url 'https://maven.gtceu.com'}
    mavenLocal() // Must be last for caching to work
}

dependencies {
    //GTCEu
    implementation rfg.deobf('gregtech:gregtech:2.8.7-beta')
    implementation rfg.deobf('gregicality:GregicalityMultiblocks:1.2.8')
    implementation rfg.deobf('curse.maven:gregtech-food-option-477021:5155451')

    //AE2 UEL
    implementation rfg.deobf('curse.maven:ae2-extended-life-570458:4773115')

    //FTB
    implementation 'curse.maven:ftb-library-legacy-forge-237167:2985811'
    implementation 'curse.maven:ftb-ultimine-forge-386134:3078750'

    //Other API
    implementation rfg.deobf('CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.684')
    implementation rfg.deobf('curse.maven:top-245211:2667280')

    implementation 'mezz.jei:jei_1.12.2:4.16.1.302'

    runtimeOnly 'curse.maven:ctm-267602:2915363'
}