# Methoxymethane

./: gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/me/morishima/methoxymethane/: DMELateMixinLoader.java  Methoxymethane.java
src/main/java/me/morishima/methoxymethane/api/item/: DMEStandardMetaItem.java
src/main/java/me/morishima/methoxymethane/api/recipes/: DMERecipeMaps.java
src/main/java/me/morishima/methoxymethane/api/utils/: DMELog.java  DMEUtils.java  JsonBlockPattern.java
src/main/java/me/morishima/methoxymethane/client/: ClientProxy.java  DMETextures.java
src/main/java/me/morishima/methoxymethane/common/: CommonProxy.java  DMEEventHandler.java
src/main/java/me/morishima/methoxymethane/common/blocks/: DMEBlocks.java  DMEMetaBlocks.java
src/main/java/me/morishima/methoxymethane/common/items/: DMEMetaItemCircuit.java  DMEMetaItems.java
src/main/java/me/morishima/methoxymethane/common/metatileentities/: DMEMetaTileEntities.java
src/main/java/me/morishima/methoxymethane/intergrations/gcy/: GCYInternalTags.java
src/main/java/me/morishima/methoxymethane/loaders/: OreDictNames.java  OreDictionaryLoader.java
src/main/java/me/morishima/methoxymethane/loaders/recipes/: DMEChemicalEnhanceRecipes.java  DMECraftingComponent.java  DMEMachineRecipes.java  DMEMiscRecipes.java  DMERecipeManager.java  DMERecipeRewrite.java  DMEVanillaRecipes.java
src/main/resources/: mixins.methoxymethane.json
src/main/resources/assets/methoxymethane/blockstates/: multiblock_casing.json  natural_gas_spring.json  transparent_casing.json
src/main/resources/assets/methoxymethane/lang/: en_us.lang  zh_cn.lang
(+174 files in other folders)
