metaitem.circuit.general.ulv.name=General Circuit ULV
metaitem.circuit.general.lv.name=General Circuit LV
metaitem.circuit.general.mv.name=General Circuit MV
metaitem.circuit.general.hv.name=General Circuit HV
metaitem.circuit.general.ev.name=General Circuit EV
metaitem.circuit.general.iv.name=General Circuit IV
metaitem.circuit.general.luv.name=General Circuit LuV
metaitem.circuit.general.zpm.name=General Circuit ZPM
metaitem.circuit.general.uv.name=General Circuit UV
metaitem.circuit.general.uhv.name=General Circuit UHV
metaitem.circuit.general.uev.name=General Circuit UEV
metaitem.circuit.general.uiv.name=General Circuit UIV
metaitem.circuit.general.uxv.name=General Circuit UXV
metaitem.circuit.general.opv.name=General Circuit OpV
metaitem.circuit.general.max.name=General Circuit MAX
metaitem.circuit.suprachronal.ulv.name=
metaitem.circuit.suprachronal.lv.name=
metaitem.circuit.suprachronal.mv.name=
metaitem.circuit.suprachronal.hv.name=
metaitem.circuit.suprachronal.ev.name=
metaitem.circuit.suprachronal.iv.name=
metaitem.circuit.suprachronal.luv.name=
metaitem.circuit.suprachronal.zpm.name=
metaitem.circuit.suprachronal.uv.name=
metaitem.circuit.suprachronal.uhv.name=
metaitem.circuit.suprachronal.uev.name=
metaitem.circuit.suprachronal.uiv.name=
metaitem.circuit.suprachronal.uxv.name=
metaitem.circuit.suprachronal.opv.name=
metaitem.circuit.suprachronal.max.name=
metaitem.circuit.neuron.ulv.name=
metaitem.circuit.neuron.lv.name=
metaitem.circuit.neuron.mv.name=
metaitem.circuit.neuron.hv.name=
metaitem.circuit.neuron.ev.name=
metaitem.circuit.neuron.iv.name=
metaitem.circuit.neuron.luv.name=
metaitem.circuit.neuron.zpm.name=
metaitem.circuit.neuron.uv.name=
metaitem.circuit.neuron.uhv.name=
metaitem.circuit.neuron.uev.name=
metaitem.circuit.neuron.uiv.name=
metaitem.circuit.neuron.uxv.name=
metaitem.circuit.neuron.opv.name=
metaitem.circuit.neuron.max.name=
metaitem.circuit.magneto.ulv.name=
metaitem.circuit.magneto.lv.name=
metaitem.circuit.magneto.mv.name=
metaitem.circuit.magneto.hv.name=
metaitem.circuit.magneto.ev.name=
metaitem.circuit.magneto.iv.name=
metaitem.circuit.magneto.luv.name=
metaitem.circuit.magneto.zpm.name=
metaitem.circuit.magneto.uv.name=
metaitem.circuit.magneto.uhv.name=
metaitem.circuit.magneto.uev.name=
metaitem.circuit.magneto.uiv.name=
metaitem.circuit.magneto.uxv.name=
metaitem.circuit.magneto.opv.name=
metaitem.circuit.magneto.max.name=